<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"do you believe in God?</title>
    
    <style>  
        body {
            margin: 0;
            padding: 30px;
            font-family: Garamond, serif;
            color: #fafafa;
            position: relative;
            background-image: url('../blogimages/belief.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
            background-position: center center;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* darken the image */
            z-index: -1;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 30pt;
            margin-bottom: 15px;
            text-align: center;
        }

        .subtitle {
            font-style: italic;
            color: #fafafa;
            font-size: 12pt;
            margin-bottom: 50px;
            text-align: center;
        }

        p {
            font-size: 12pt;
            line-height: 1.6;
            margin: 0 auto 1.5em;
            max-width: 800px;
            text-align: left;
        }

        a {
            color:#5c788b;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 12pt;
        }

        a:hover {
            font-style: italic;
        }

        .back-link {
            margin-top: 20px;
            display: block;
            font-size: 12pt;
        }
    </style>
</head>

<body>

    <h1>"do you believe in God?"</h1>
    <div class="subtitle">on believing</div>

    <p>do you believe someone is watching?</p>
    <p>do you believe you are truly loved unconditionally?</p>
    <p>do you believe it will be okay?</p> 

    <a class="back-link" href="https://vsyprk.github.io/mango/mangoblog.html">← Back to mango blog</a>

</body>
