<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>something about the human experience</title>
    
    <style>  
        body {
            margin: 0;
            padding: 30px;
            font-family: Garamond, serif;
            color: #fafafa;
            position: relative;
            background-image: url('../blogimages/human.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
            background-position: center center;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* darken the image */
            z-index: -1;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 30pt;
            margin-bottom: 15px;
            text-align: center;
        }

        .subtitle {
            font-style: italic;
            color: #fafafa;
            font-size: 12pt;
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            font-size: 12pt;
            line-height: 1.6;
            margin: 0 auto 1.5em;
            max-width: 800px;
            text-align: left;
        }

        a {
            color:#5c788b;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 12pt;
        }

        a:hover {
            font-style: italic;
        }

        .back-link {
            margin-top: 20px;
            display: block;
            font-size: 12pt;
        }
    </style>
</head>

<body>

    <h1>something about the human experience</h1>
    <div class="subtitle">maybe about loneliness, maybe about love</div>

    <p>i’m not sure how you expect me to believe
        that i am something more than the sum of my parts.
        i just don’t know where the whole soul thing 
        came into the equation but it's probably
        either nature or nurture like everything else.</p>
                
    <p> somewhere along the lines of birthday party 
        invitations and justified anger that i’m not sure is justified now
        i found that being good is actually quite difficult.
        i think there's a rulebook somewhere on 
        the tallest shelf but my arm doesn’t quite reach and i
        don't want to get dust on my hand.</p>
                
     <p> i might like bookstores better than libraries-
        they have less dust and the scent of books is 
        stronger there and i like that (everyone thinks they’re special
        when they say that) or maybe it’s that i don’t like how 
        the books at the library are filled with 
        endings someone already read.
        why didn’t you put a stop to it
        why didn’t you say something</p>
                
    <p> did you know it’s easier to throw people away when you 
        fold them up neatly rather than crumple them?
        i think i'm the worst person that ever lived but
        you sit next to me and tell me the same thing
        so i guess that means one of us is lying.
        i would cut myself up and take some of your 
        nauseating pity just so you would hold me 
        in your arms for a single minute
        so i guess that means we are both loved.
        and everyone knows you’re
        useless if not loved (unless you’re understood
        but everyone knows by now that’s a myth
        and even if it was real who said you deserved it?)
        but how does anyone love knowing that:
        it only exists in the absence of time and that unconditional love
        says more about the person giving it than the person 
        getting it and that you could hold anyone's face 
        long enough and think it tells the truth?
        all that i can ask for anymore is a memory i wouldn’t want to throw away</p>
                
    <p> it’s terrifying that one day i will have to be okay with just myself
                
    <p> it’s too late to go into detail
        and there’s too much to explain
        and so i will tell you i love you
        and hope you understand the unsaid bits</p>
    <p> ever since i stopped believing in god i've given my faith to the silliest people</p>

    <a class="back-link" href="https://vsyprk.github.io/mango/mangoblog.html">← Back to mango blog</a>
</body>