<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weeping</title>
    
    <style>  
        body {
            margin: 0;
            padding: 30px;
            font-family: Garamond, serif;
            color: #fafafa;
            position: relative;
            background-image: url('../blogimages/weeping.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% auto;
            background-position: center center;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* darken the image */
            z-index: -1;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 30pt;
            margin-bottom: 15px;
            text-align: center;
        }

        .subtitle {
            font-style: italic;
            color: #fafafa;
            font-size: 12pt;
            margin-bottom: 50px;
            text-align: center;
        }

        p {
            font-size: 12pt;
            line-height: 1.6;
            margin: 0 auto 1.5em;
            max-width: 800px;
            text-align: left;
        }

        a {
            color:#5c788b;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 12pt;
        }

        a:hover {
            font-style: italic;
        }

        .back-link {
            margin-top: 20px;
            display: block;
            font-size: 12pt;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>weeping</h1>
        <div class="subtitle">inspired by the weeping willow</div> 

        <p>in another universe i am you and you are me</p>
        <p>i dislike everything about you but i think i understand you on the deepest level</p>
        <p>this is where i came from and this is where i will eventually return</p>
        <p>weeping, weeping, always weeping</p> 

        <a href="https://vsyprk.github.io/mango/mangoblog.html">← Back to mango blog</a>
    </div>
</body>
</html>

