<!DOCTYPE html>
<html>
<head>
    <title>mango nails</title>

    <style>
        body {
            background-color: #b9ceeb; /* Sets the background color */
            text-align: center; /* Centers all text */
            color:#40302c;
            font-family: Garamond, serif; /* Sets the font style */
        }
        .topnav {
            overflow: hidden;
            background-color: #40302c;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            font-weight: bolder;
        }
        .topnav a.active {
        background-color: slategrey;
        color: white;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        div.gallery {
        border: 1px solid #ccc;
        }

        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }

        * {
        box-sizing: border-box;
        }

        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html" style="float:left">vivian</a>
        <a class"active" href="mangonails.html">nails</a>
        <a href="mangoproj.html">projects</a>
        <a href="mangoblog.html">blog</a>
    </div>

        <h1>mango nails</h1>
    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="nailimages/a.jpeg">
        <img src="nailimages/a.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    </div>


    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="nailimages/b.jpeg">
        <img src="nailimages/b.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="nailimages/c.jpeg">
        <img src="nailimages/c.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="nailimages/d.jpeg">
        <img src="nailimages/d.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    </div>

    <div class="clearfix"></div>

</body>
</html>
