<!DOCTYPE html>
<html>
<head>
    <title>mango projects</title>

    <style>
        body {
            background-color: #b9ceeb; /* Sets the background color */
            text-align: center; /* Centers all text */
            font-family: Garamond, serif; /* Sets the font style */
            color:#40302c;
        }

        .proj{
            cursor: pointer;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #40302c;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            font-weight: bolder;
        }
        .topnav a.active {
        background-color: slategrey;
        color: white;
        }

        img {
            height: 400px;
            width: 400 px;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html" style="float:left">vivian</a>
        <a href="mangonails.html">nails</a>
        <a class"active" href="mangoproj.html">projects</a>
        <a href="mangoblog.html">blog</a>
    </div>

    <h1>mango projects</h1>
    <p>short description blah blah balh</p>

    <p><img src="projimages/sleep.jpg"></p>
    <h2>can't sleep</h2>
    <details>
        <summary>Text you see before expansion.</summary>
        <p>Text you see after expansion.</p>
    </details>
    
    <p><img src="projimages/nextchapter.jpeg"></p>
    <h2>NextChapter</h2>

    <p><img src="projimages/ml.png"></p>
    <h2>Elderly Monitoring - machine learning</h2>


</body>
</html>
